Date : 2023-02-01 18:19:28
Directory : d:\webdev\projects\AWS\eventgo-aws\remote
Total : 12 files,  1382 codes, 53 comments, 83 blanks, all 1518 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        991 |         53 |         81 |      1,125 |
| JSON       |          2 |        391 |          0 |          2 |        393 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         12 |      1,382 |         53 |         83 |      1,518 |
| . (Files)                                                               |          4 |        560 |         11 |         11 |        582 |
| event                                                                   |          3 |        452 |         13 |         32 |        497 |
| organizer                                                               |          3 |        131 |         11 |         20 |        162 |
| user                                                                    |          2 |        239 |         18 |         20 |        277 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\webdev\projects\AWS\eventgo-aws\remote\event\event.js                | JavaScript |        146 |         12 |         14 |        172 |
| d:\webdev\projects\AWS\eventgo-aws\remote\event\event.tag.js            | JavaScript |        149 |          0 |         10 |        159 |
| d:\webdev\projects\AWS\eventgo-aws\remote\event\event.ticket.js         | JavaScript |        157 |          1 |          8 |        166 |
| d:\webdev\projects\AWS\eventgo-aws\remote\index.js                      | JavaScript |        140 |         11 |          7 |        158 |
| d:\webdev\projects\AWS\eventgo-aws\remote\organizer\organizer.events.js | JavaScript |         17 |          0 |          3 |         20 |
| d:\webdev\projects\AWS\eventgo-aws\remote\organizer\organizer.js        | JavaScript |         97 |         11 |         12 |        120 |
| d:\webdev\projects\AWS\eventgo-aws\remote\organizer\organizer.tags.js   | JavaScript |         17 |          0 |          5 |         22 |
| d:\webdev\projects\AWS\eventgo-aws\remote\package-lock.json             | JSON       |        375 |          0 |          1 |        376 |
| d:\webdev\projects\AWS\eventgo-aws\remote\package.json                  | JSON       |         16 |          0 |          1 |         17 |
| d:\webdev\projects\AWS\eventgo-aws\remote\postgres.js                   | JavaScript |         29 |          0 |          2 |         31 |
| d:\webdev\projects\AWS\eventgo-aws\remote\user\user.friend.js           | JavaScript |         94 |          1 |          8 |        103 |
| d:\webdev\projects\AWS\eventgo-aws\remote\user\user.js                  | JavaScript |        145 |         17 |         12 |        174 |
| Total                                                                   |            |      1,382 |         53 |         83 |      1,518 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+